---
ID: '3e9ec8f5-c156-5775-81ba-e9a0cc8e870c'
Parent: 'def1bad8-7302-53e9-8b60-e92f33b2cd7f'
Template: 'def1bad8-7302-53e9-8b60-e92f33b2cd7f'
Path: /sitecore/templates/Project/lab/AboutComponent/__Standard Values
SharedFields:
  - ID: '06d5295c-ed2f-4a54-9bf2-26228d113318'
    Hint: __Icon
    Value: /~/icon/applicationsv2/32x32/about.png
  - ID: 'ca9b9f52-4fb0-4f87-a79f-24dea62cda65'
    Hint: __Default workflow
    Value: '{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}'
Languages:
  - Language: en
    Versions:
      - Version: 1
        Fields:
          - ID: '25bed78c-4957-4165-998a-ca1b52f67497'
            Hint: __Created
            Value: 20250203T164516Z
          - ID: '52807595-0f8f-4b20-8d2a-cb71d28c6103'
            Hint: __Owner
            Value: |
              sitecore\JssImport
          - ID: '5dd74568-4d4b-44c1-b513-0af5f4cda34f'
            Hint: __Created by
            Value: |
              sitecore\JssImport
          - ID: '8cdc337e-a112-42fb-bbb4-4143751e123f'
            Hint: __Revision
            Value: 'beaca1fc-d12e-482c-8a17-94eb67b66c8d'
          - ID: 'badd9cf9-53e0-4d0c-bcc0-2d784c282f6a'
            Hint: __Updated by
            Value: |
              sitecore\Admin
          - ID: 'd9cf14b1-fa16-4ba6-9288-e8a174d4d522'
            Hint: __Updated
            Value: 20250204T130741Z
